Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"328 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 328: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 276:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 275: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 285: extern volatile GPIObits_t GPIObits __attribute__((address(0x006)));
[v _GPIObits `VS15 ~T0 @X0 0 e@6 ]
"14 maincdemon.c
[; ;maincdemon.c: 14:         }
[v _retardon2 `(i ~T0 @X0 0 e? ]
"16
[; ;maincdemon.c: 16: }
[v _retardon `(i ~T0 @X0 0 e? ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 186: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 206: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f509.h: 272: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"5 maincdemon.c
[; ;maincdemon.c: 5:         GPIObits.GP0 = 1;
[p x OSC = IntRC ]
"6
[; ;maincdemon.c: 6:         retardon();
[p x WDT = OFF ]
"7
[; ;maincdemon.c: 7:     }
[p x CP = OFF ]
"8
[; ;maincdemon.c: 8: }
[p x MCLRE = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"10
[; ;maincdemon.c: 10: retardon(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"11
[; ;maincdemon.c: 11:     for(int i=0;i<200;i++){
[e = _TRISGPIO -> -> 254 `i `uc ]
"12
[; ;maincdemon.c: 12:         for(int j=0;j<20;j++){
[e :U 19 ]
{
"13
[; ;maincdemon.c: 13:             __asm("nop");
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"14
[; ;maincdemon.c: 14:         }
[e ( _retardon2 ..  ]
"15
[; ;maincdemon.c: 15:     }
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"16
[; ;maincdemon.c: 16: }
[e ( _retardon ..  ]
"17
[; ;maincdemon.c: 17: 
}
[e :U 18 ]
[e $U 19  ]
[e :U 20 ]
"18
[; ;maincdemon.c: 18: retardon2(){
[e :UE 17 ]
}
"20
[; ;maincdemon.c: 20:         for(int l=0;l<30;l++){
[v _retardon `(i ~T0 @X0 1 ef ]
{
[e :U _retardon ]
[f ]
"21
[; ;maincdemon.c: 21:             for(int m=0;m<10;m++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 200 `i 22  ]
[e $U 23  ]
[e :U 22 ]
{
"22
[; ;maincdemon.c: 22:                 __asm("nop");
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 20 `i 25  ]
[e $U 26  ]
[e :U 25 ]
{
"23
[; ;maincdemon.c: 23:             }
[; <" nop ;# ">
"24
[; ;maincdemon.c: 24:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 20 `i 25  ]
[e :U 26 ]
}
"25
[; ;maincdemon.c: 25:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 200 `i 22  ]
[e :U 23 ]
}
"26
[; ;maincdemon.c: 26: }
[e :UE 21 ]
}
"28
[v _retardon2 `(i ~T0 @X0 1 ef ]
{
[e :U _retardon2 ]
[f ]
"29
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 200 `i 29  ]
[e $U 30  ]
[e :U 29 ]
{
"30
{
[v _l `i ~T0 @X0 1 a ]
[e = _l -> 0 `i ]
[e $ < _l -> 30 `i 32  ]
[e $U 33  ]
[e :U 32 ]
{
"31
{
[v _m `i ~T0 @X0 1 a ]
[e = _m -> 0 `i ]
[e $ < _m -> 10 `i 35  ]
[e $U 36  ]
[e :U 35 ]
{
"32
[; <" nop ;# ">
"33
}
[e ++ _m -> 1 `i ]
[e $ < _m -> 10 `i 35  ]
[e :U 36 ]
}
"34
}
[e ++ _l -> 1 `i ]
[e $ < _l -> 30 `i 32  ]
[e :U 33 ]
}
"35
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 200 `i 29  ]
[e :U 30 ]
}
"36
[e :UE 28 ]
}
