%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\c_ultralowpower_flasher.X.production.o
cinit ENTRY 0 2 2 3 2
text1 CODE 0 168 168 98 2
text2 CODE 0 102 102 66 2
maintext CODE 0 F1 F1 11 2
cstackBANK0 BANK0 1 10 10 6 1
jmp_tab ENTRY 0 5 5 4 2
$C:\Users\klnla\AppData\Local\Temp\si7s.o
reset_vec CODE 0 3FF 3FF 1 2
end_init ENTRY 0 0 0 2 2
config CONFIG 0 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16-1F 1
RAM 30-3F 1
BANK0 16-1F 1
BANK1 30-3F 1
ENTRY 9-F0 2
ENTRY 200-2FF 2
IDLOC 400-403 2
STACK 30-3F 1
CODE 9-F0 2
CODE 200-3FE 2
SFR0 0-7 1
SFR1 20-2F 1
COMMON 7-7 1
STRCODE 9-F0 2
STRCODE 200-3FE 2
STRING 9-F0 2
STRING 200-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\c_ultralowpower_flasher.X.production.o
2 cinit ENTRY >122:C:\Users\klnla\AppData\Local\Temp\si7s.
2 cinit ENTRY >125:C:\Users\klnla\AppData\Local\Temp\si7s.
2 cinit ENTRY >131:C:\Users\klnla\AppData\Local\Temp\si7s.
2 cinit ENTRY >133:C:\Users\klnla\AppData\Local\Temp\si7s.
3 cinit ENTRY >134:C:\Users\klnla\AppData\Local\Temp\si7s.
102 text2 CODE >21:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
118 text2 CODE >22:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
12E text2 CODE >23:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
12F text2 CODE >24:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
14B text2 CODE >25:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
167 text2 CODE >26:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
5 jmp_tab ENTRY >28:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
7 jmp_tab ENTRY >20:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
168 text1 CODE >28:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
168 text1 CODE >29:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
17E text1 CODE >30:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
194 text1 CODE >31:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
1AA text1 CODE >32:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
1AB text1 CODE >33:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
1C7 text1 CODE >34:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
1E3 text1 CODE >35:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
1FF text1 CODE >36:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
F1 maintext CODE >10:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
F1 maintext CODE >11:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
F4 maintext CODE >12:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
F4 maintext CODE >13:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
F6 maintext CODE >14:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
F9 maintext CODE >15:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
FB maintext CODE >16:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
FF maintext CODE >17:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
100 maintext CODE >18:C:\Users\klnla\MPLABXProjects\c_ultralowpower_flasher.X\maincdemon.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 16 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
_TRISGPIO 6 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
ltemp0 8 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
ltemp1 C 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
ltemp3 A 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\si7s.o
_main 1E2 0 CODE 0 maintext dist/default/production\c_ultralowpower_flasher.X.production.o
btemp 8 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
start 0 0 ENTRY 0 init C:\Users\klnla\AppData\Local\Temp\si7s.o
__size_of_main 0 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 8 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
ttemp1 B 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
wtemp0 8 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
wtemp1 A 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
wtemp2 C 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
wtemp3 E 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext A 0 ENTRY 0 clrtext -
__pjmp_tab A 0 ENTRY 0 jmp_tab dist/default/production\c_ultralowpower_flasher.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
retardon@i 10 0 BANK0 1 cstackBANK0 dist/default/production\c_ultralowpower_flasher.X.production.o
retardon@j 12 0 BANK0 1 cstackBANK0 dist/default/production\c_ultralowpower_flasher.X.production.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
start_initialization 4 0 ENTRY 0 cinit dist/default/production\c_ultralowpower_flasher.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\c_ultralowpower_flasher.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\si7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit A 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
retardon2@k 10 0 BANK0 1 cstackBANK0 dist/default/production\c_ultralowpower_flasher.X.production.o
retardon2@l 12 0 BANK0 1 cstackBANK0 dist/default/production\c_ultralowpower_flasher.X.production.o
retardon2@m 14 0 BANK0 1 cstackBANK0 dist/default/production\c_ultralowpower_flasher.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
_GPIObits 6 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 4 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 16 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_retardon2 400 0 CODE 0 text1 dist/default/production\c_ultralowpower_flasher.X.production.o
__size_of_retardon2 0 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
reset_vec 7FE 0 CODE 0 reset_vec C:\Users\klnla\AppData\Local\Temp\si7s.o
_retardon2 2D0 0 CODE 0 text1 dist/default/production\c_ultralowpower_flasher.X.production.o
__pmaintext 1E2 0 CODE 0 maintext dist/default/production\c_ultralowpower_flasher.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
entry__retardon E 0 ENTRY 0 jmp_tab dist/default/production\c_ultralowpower_flasher.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\si7s.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\si7s.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_retardon 0 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4 0 ENTRY 0 cinit dist/default/production\c_ultralowpower_flasher.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 800 0 CODE 0 reset_vec -
__ptext1 2D0 0 CODE 0 text1 dist/default/production\c_ultralowpower_flasher.X.production.o
__ptext2 204 0 CODE 0 text2 dist/default/production\c_ultralowpower_flasher.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 7FE 0 CODE 0 reset_vec -
_retardon 204 0 CODE 0 text2 dist/default/production\c_ultralowpower_flasher.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
__end_of__initialization 4 0 ENTRY 0 cinit dist/default/production\c_ultralowpower_flasher.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext A 0 ENTRY 0 clrtext -
__CFG_OSC$IntRC 0 0 ABS 0 - dist/default/production\c_ultralowpower_flasher.X.production.o
__end_of_retardon 2D0 0 CODE 0 text2 dist/default/production\c_ultralowpower_flasher.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\c_ultralowpower_flasher.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 4 0 ENTRY 0 end_init -
__end_of_main 204 0 CODE 0 maintext dist/default/production\c_ultralowpower_flasher.X.production.o
entry__retardon2 A 0 ENTRY 0 jmp_tab dist/default/production\c_ultralowpower_flasher.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 4 0 ENTRY 0 cinit dist/default/production\c_ultralowpower_flasher.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 8 8
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 168 2D0 98 2
text2 0 102 204 66 2
maintext 0 F1 1E2 11 2
cstackBANK0 1 10 10 6 1
reset_wrap 0 0 0 9 2
reset_vec 0 3FF 7FE 1 2
config 0 FFF 1FFE 1 2
