__S0 1000 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
retardon@i 10 0 BANK0 1
retardon@j 12 0 BANK0 1
_main F1 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 ABS 0
start 0 0 ENTRY 0
reset_vec 3FF 0 CODE 0
ltemp0 8 0 ABS 0
ttemp0 8 0 ABS 0
wtemp0 8 0 ABS 0
ltemp1 C 0 ABS 0
ttemp1 B 0 ABS 0
wtemp1 A 0 ABS 0
wtemp2 C 0 ABS 0
ltemp3 A 0 ABS 0
wtemp3 E 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 5 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_retardon 168 0 CODE 0
_retardon 102 0 CODE 0
__end_of_retardon2 200 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
entry__retardon2 5 0 ENTRY 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 102 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 168 0 CODE 0
__ptext2 102 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 2 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5 0 ENTRY 0
__Lcinit 2 0 ENTRY 0
__size_of_main 0 0 ABS 0
__size_of_retardon 0 0 ABS 0
__CFG_OSC$IntRC 0 0 ABS 0
__size_of_retardon2 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
_retardon2 168 0 CODE 0
__Hend_init 2 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
retardon2@k 10 0 BANK0 1
retardon2@l 12 0 BANK0 1
entry__retardon 7 0 ENTRY 0
retardon2@m 14 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 2 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F1 0 CODE 0
__initialization 2 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 11 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 15 BANK0 10 1
text1 2D0 3FF CODE 2D0 0
text2 204 2CF CODE 204 0
maintext 1E2 203 CODE 1E2 0
%locals
dist/default/production\c_ultralowpower_flasher.X.production.o
C:\Users\klnla\AppData\Local\Temp\si7s.
122 2 0 ENTRY 0
125 2 0 ENTRY 0
131 2 0 ENTRY 0
133 2 0 ENTRY 0
134 3 0 ENTRY 0
maincdemon.c
10 F1 0 CODE 0
11 F1 0 CODE 0
12 F4 0 CODE 0
13 F4 0 CODE 0
14 F6 0 CODE 0
15 F9 0 CODE 0
16 FB 0 CODE 0
17 FF 0 CODE 0
18 100 0 CODE 0
28 168 0 CODE 0
29 168 0 CODE 0
30 17E 0 CODE 0
31 194 0 CODE 0
32 1AA 0 CODE 0
33 1AB 0 CODE 0
34 1C7 0 CODE 0
35 1E3 0 CODE 0
36 1FF 0 CODE 0
28 5 0 ENTRY 0
20 7 0 ENTRY 0
21 102 0 CODE 0
22 118 0 CODE 0
23 12E 0 CODE 0
24 12F 0 CODE 0
25 14B 0 CODE 0
26 167 0 CODE 0
