<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff000000002402000056060000d0060000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="60" flags="00000002" y="233" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="80" flags="00000032" y="253" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="100" flags="00000008" y="273" h="10" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="120" flags="0000000a" y="293" h="8" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="140" flags="0000000a" y="313" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="20" x="160" flags="00000008" y="333" h="2" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="180" flags="80000002" y="353" h="8" pid="8" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
